global
  log stdout format raw local0

  # generated 2022-07-02, Mozilla Guideline v5.6, HAProxy 2.1, OpenSSL 1.1.1k, modern configuration
  # https://ssl-config.mozilla.org/#server=haproxy&version=2.1&config=modern&openssl=1.1.1k&guideline=5.6
  
  # modern configuration
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

  ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

defaults
  mode http
  log global
  option httpslog
  option dontlognull
  option http-server-close
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 10s
  timeout check 10s

frontend default_frontend
  bind :80
  bind :443 ssl crt /usr/local/etc/haproxy/certs/test.test/test.test.pem alpn h2,http/1.1
  http-request redirect scheme https code 302 unless { ssl_fc }
  use_backend hmr_backend if { path_beg /hmr }
  default_backend default_backend

backend hmr_backend
  option forwardfor
  option httpchk
  server sample sample:5174 ssl verify none alpn h2,http/1.1 ws h2

backend default_backend
  option forwardfor
  option httpchk
  server sample sample:5173 ssl verify none alpn h2,http/1.1
